{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "outDir": "./lib",
    "types": [
      "node",
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
